

	font-family: 'Playfair Display', serif;
html{ 
  background-color: #9ae3e1;
  width: 1350px;

}


#grid-container {
  display: grid;
  grid-template-columns:repeat(7,14.2857143%);
  grid-template-rows:repeat(1,10%)repeat(1,4%)repeat(5,17.2%);
  background-color: #2196F3;
  border:1px solid black;
  padding: 0px;
  margin-bottom:0px;
  font-size:90%;
}




#grid-item-row-one{
  grid-row:1;
  grid-column:1/span 7;
  background-color: #ffffff;
  border: 1px solid black;
  text-align: center;
}


#grid-item-row-two{
  grid-row:2/span 1;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid black ;
  padding: 0px;
  text-align: left;
}
#grid-item-row-three{
  grid-row:3/span 1;
  background-color: #ffffff;
  border: 1px solid black ;
  padding: 0px;
  text-align: left;
}
#grid-item-row-four{
  grid-row:4/span 1;
  background-color: #ffffff;
  border: 1px solid black ;
  padding: 0px;
  text-align: left;
}

#grid-item-row-five{
  grid-row:5/span 1;
  background-color: #ffffff;
  border: 1px solid black ;
  padding: 0px;
  text-align: left;
}

#grid-item-row-six{
  grid-row:6/span 1;
  background-color: #ffffff;
  border: 1px solid black ;
  padding: 0px;
  text-align: left;
}
#grid-item-row-seven{
  grid-row:7/span 1;
  background-color: #ffffff;
  border: 1px solid black ;
  padding: 0px;
  text-align: left;
}


body {
  width: 100%;
  height: 100%;
  margin:0 auto;
  padding: 0 0px 0px 0px;
  border: 3px solid black;
  background-color: #010724;
}
p{
  font-size: 16px;
  font-style:normal;
}

h1>img{
	width:100%;
	height:100%;
}
h1{
  width: 90%;
  height: 50%;
  margin: 0 auto;
  margin-top: 70px;
  padding: 0 0px 0px 0px;
  color: white;
  border: 10px solid #e3c09a;
 
}
h2{
  width: 90%;
  height: 50%;
  margin: 0 auto;
  margin-top: 28px;
  margin-bottom: 70px;
  padding: 0 0px 0px 0px;
  color: black;
  border: 10px solid #e3c09a;
  background-color: #ffffff;
 
}

 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 70%;
} 
.height{
	height:20px;
}

.back{
	background-color: #e3eaf4;
}

@media (max-width: 880px){
	

#grid-container {
	  font-size:12px;
	  text-align:center;
  }
  p{
	  font-size:9px;
  }
  .center{
  width: 100%;
  height: 60%;
} 
 
}

@media (max-width: 468px){
	
 

 .center {

  width: 100%;
  height: 50%;
} 

 
}







