


html{ 
  background-color: white;
  height: auto;
  width: auto;

}
body{
  height: auto;
  width: 100%;
  margin:auto;
  background-color:red;
    margin-top:-30px;

}



#grid-container {
  display: grid;
  width:90%;
  margin:auto;
  grid-template-rows:repeat(3,auto)repeat(1, 17px);
  background-color: white;
  border:1px solid black;
  padding: 0px;
  margin-top:0px;
  font-size:60px;
}




#grid-item-row-one{
  grid-row:1;
  grid-column:1/span 7;
  background-color: pink;
  border: 1px solid black;

  
}
#grid-item-row-two{
  grid-row:2;
  grid-column:1/span 7;
  background-color: white;
  border: 1px solid black;
  text-align: center;
}

#grid-item-row-three{
  grid-row:3;
  grid-column:1/span 7;
  background-color: pink;
  border: 1px solid black;
  text-align: center;
}
  #grid-item-row-four{
  grid-row:4;
  grid-column:1/span 7;
  background-color: white;
  border: 0px solid black;
  text-align: center;
  font-size:14px;
  color: pink
  }

#first
{
	  font-size:20px;
	text-align:left;
	padding:20px;
}

img{
	width:60%;
	height:60%;
}

p{
	font-size:30px;
	text-align:center;
}

@media (max-width: 880px){
	img{
	width:90%;
	height:90%;
	}
  #grid-item-row-four{
  grid-row:4;
  grid-column:1/span 7;
  background-color: white;
  border: 0px solid black;
  text-align: center;
  font-size:10px;
  color: pink
  }
}